# LC_EventsMod

./: .gitignore  ChaosNetworkHandler.cs  ChaosSettings.cs  EventManager.cs  LCChaosMod.csproj  LC_ChaosMod.sln  MyPluginInfo.cs  Plugin.cs  README.md  spoiler.md
Cogs/: IChaosEvent.cs
Cogs/BerserkTurret/: BerserkTurretEvent.cs  Lang.cs
Cogs/FakeMessage/: FakeMessageEvent.cs  FakeMessageOverlay.cs  Lang.cs  Net.cs
Cogs/Firefly/: FireflyTracker.cs  Net.cs
Cogs/Football/: FootballWatcher.cs  Net.cs
Cogs/InfiniteStamina/: InfiniteStaminaEvent.cs  Lang.cs  Net.cs
Cogs/MineSpawner/: Lang.cs  MineSpawnEvent.cs
Cogs/MobSpawner/: MobSpawnEvent.cs
Cogs/PlayerSwap/: Lang.cs  Net.cs  PlayerSwapEvent.cs
Cogs/RagdollParty/: Lang.cs  Net.cs  RagdollPartyEvent.cs
Cogs/RandomSound/: Net.cs  RandomSoundEvent.cs
Cogs/SizeMatters/: Lang.cs  Net.cs  SizeMattersEvent.cs
Cogs/TeleportDungeon/: Lang.cs  TeleportDungeonEvent.cs
Cogs/TeleportShip/: Lang.cs  TeleportShipEvent.cs
Cogs/TurretSpawner/: Lang.cs  TurretSpawnEvent.cs
Patches/: LungPropPatch.cs  RoundPatch.cs
UI/: SettingsMenuPatch.cs  SettingsOverlay.cs
Utils/: Loc.cs  TeleportNet.cs
